# Change leader
unbind C-b
set -g prefix C-a

# Change status bar
set-option -g status-style 'bg=#1c1e26'
setw -g window-status-current-style 'bg=#1c1c1c bold'
setw -g window-status-current-format ' #[fg=#f97583]#I#[fg=#79d2f9]:#[fg=#f97583]#W#[fg=#79d2f9]#F'
setw -g window-status-style 'bg=#1c1e26'
setw -g window-status-format ' #[fg=#ff9e64]#I#[fg=#79d2f9]:#[fg=#ff9e64]#W#[fg=#79d2f9]#F'

# set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Open new pane in current dir
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Start at window index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vim copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# use leader I to install
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'alexchaichan/tmux-spotify-tui'
set-option -g status-right '#{actual_song}'

run '~/.tmux/plugins/tpm/tpm'
